apply from: 'https://gist.githubusercontent.com/VeiZhang/f703697d56fe717c3433f4218f296b36/raw/library.gradle'

def libs = rootProject.ext.dependencies

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs["androidx-appcompat"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc-client
    api ('org.apache.xmlrpc:xmlrpc-client:3.1.3') {
        exclude group: 'junit', module: 'junit'
    }

    api libs["guava"]
}

//apply from: 'bintray.gradle' /** gradle 3.5.0 <-> 5.4.1 使用 **/
apply from: 'github_package_publish_usage.gradle'