# OpenSubtitle

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellence/opensubtitle/: MainActivity.java  OnlineSubtitleManager.java
app/src/main/java/com/excellence/opensubtitle/sample/: MainActivity.java  OnlineSubtitleManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opensub/: build.gradle  github_package_publish_usage.gradle
opensub/src/androidTest/java/com/excellence/opensub/: ExampleInstrumentedTest.java
opensub/src/main/: AndroidManifest.xml
opensub/src/main/java/com/github/wtekiela/opensub4j/: OnlineSubtitleManager.java
opensub/src/main/java/com/github/wtekiela/opensub4j/api/: OpenSubtitlesClient.java
opensub/src/main/java/com/github/wtekiela/opensub4j/impl/: OpenSubtitlesFileHashCalculator.java  ResponseParser.java
opensub/src/main/java/com/github/wtekiela/opensub4j/response/: ListResponse.java  SubtitleFile.java  SubtitleInfo.java
opensub/src/test/java/com/excellence/opensub/: ExampleUnitTest.java
